{
  "cSpell.words": [
    "atualizado",
    "cadastrados",
    "contatos",
    "Credenciais",
    "curso",
    "cursos",
    "deve",
    "encontrato",
    "inválidas",
    "letras",
    "maiusculas",
    "sessão",
    "utilizadas",
    "viver"
  ]
}
